[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Obstacles/Balloon/Balloon.gd" type="Script" id=1]
[ext_resource path="res://assets/obstacles/obstacle_balloon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 110.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 150 )

[node name="Balloon" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -140 )
shape = SubResource( 1 )

[node name="Stick" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick"]
position = Vector2( 0, 100 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
