[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Bubble/Bubble.gd" type="Script" id=1]
[ext_resource path="res://assets/bubbly/obj_bubble.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Bubble" type="RigidBody2D"]
mode = 2
mass = 0.01
gravity_scale = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = -5495
limit_right = 720
limit_bottom = 1280
