[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Stages/Stage1/Stage1.gd" type="Script" id=1]
[ext_resource path="res://assets/background/bg_gradient.png" type="Texture" id=2]
[ext_resource path="res://assets/background/bg_ground.png" type="Texture" id=3]
[ext_resource path="res://scenes/Gui/GUI_Stage/GUI_Stage.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Bubble/Bubble.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Air/Air.tscn" type="PackedScene" id=6]

[node name="Stage1" type="Node2D"]
script = ExtResource( 1 )

[node name="bg_gradient" type="Sprite" parent="."]
position = Vector2( 0, -6775 )
texture = ExtResource( 2 )
centered = false

[node name="bg_ground" type="Sprite" parent="."]
position = Vector2( 0, -369 )
texture = ExtResource( 3 )
centered = false

[node name="GUI_Stage" parent="." instance=ExtResource( 4 )]

[node name="Bubble" parent="." instance=ExtResource( 5 )]
position = Vector2( 350, -10 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Airs" type="Node2D" parent="."]

[node name="Air" parent="Airs" instance=ExtResource( 6 )]
position = Vector2( 356.175, -221.368 )

[node name="Air2" parent="Airs" instance=ExtResource( 6 )]
position = Vector2( 230.553, -858.613 )

[node name="Air3" parent="Airs" instance=ExtResource( 6 )]
position = Vector2( 556.508, -855.963 )

[node name="Air4" parent="Airs" instance=ExtResource( 6 )]
position = Vector2( 362.348, -435.108 )

[node name="Air5" parent="Airs" instance=ExtResource( 6 )]
position = Vector2( 358.614, -325.31 )

[node name="Powerups" type="Node2D" parent="."]
[connection signal="update_air" from="Bubble" to="." method="_on_Bubble_update_air"]
