[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Obstacles/Butterfly/Butterfly.gd" type="Script" id=1]
[ext_resource path="res://assets/obstacles/obstacle_butterfly.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70, 50 )

[node name="Butterfly" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Butterfly_body_entered"]
